{
  "name": "serene-resources",
  "version": "0.1.0",
  "description": "Serene middleware to add a resource description to the request",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stugotech/serene-resources.git"
  },
  "keywords": [
    "serene",
    "json",
    "api"
  ],
  "author": "Stewart MacKenzie-Leigh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stugotech/serene-resources/issues"
  },
  "homepage": "https://github.com/stugotech/serene-resources#readme",
  "dependencies": {
    "http-status-errors": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "serene": "^0.8.0"
  }
}
